<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiP-ei-9tp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="American Captain.otf">
            <string>AmericanCaptain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="RollofaDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-WC-woE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-Bj-urw">
                                <rect key="frame" x="10" y="10" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WBR-1a-o6R"/>
                                    <constraint firstAttribute="width" constant="60" id="xVa-5r-NFz"/>
                                </constraints>
                                <state key="normal" title="Button" image="green-button-icon-png-13"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a51-ea-i5l"/>
                                    <action selector="buttonAction:" destination="xBc-5U-Oha" eventType="touchUpInside" id="khr-SF-gfn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-KP-xCN">
                                <rect key="frame" x="20" y="90" width="374" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll the dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-AQ-pKz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="199.33333333333334"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-Oq-8bt">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="374" height="199.33333333333331"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-6F-ECO">
                                        <rect key="frame" x="0.0" y="426.66666666666657" width="374" height="199.33333333333331"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="80"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="randomDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv7-N0-gYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X7d-KP-xCN" secondAttribute="bottom" constant="20" id="2BB-ce-Qkg"/>
                            <constraint firstItem="wA4-WC-woE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5sC-9T-mB1"/>
                            <constraint firstAttribute="trailing" secondItem="X7d-KP-xCN" secondAttribute="trailing" constant="20" id="5uL-SX-zYn"/>
                            <constraint firstItem="wA4-WC-woE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8H8-jl-Cn6"/>
                            <constraint firstItem="wA4-WC-woE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D57-xp-ne1"/>
                            <constraint firstItem="pnb-Bj-urw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="JDM-Bo-b7W"/>
                            <constraint firstItem="X7d-KP-xCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aUY-rz-JEr"/>
                            <constraint firstAttribute="bottom" secondItem="wA4-WC-woE" secondAttribute="bottom" id="hiS-kT-3xO"/>
                            <constraint firstItem="pnb-Bj-urw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mr2-Oy-PZB"/>
                            <constraint firstItem="X7d-KP-xCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vZf-gO-AY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2LK-Oq-8bt" id="aKp-FK-I8D"/>
                        <outlet property="label" destination="5yk-AQ-pKz" id="1hm-aZ-86U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.35869565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhy-dw-vKd">
            <objects>
                <viewController id="RiP-ei-9tp" customClass="ViewController" customModule="RollofaDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJm-RT-yO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-7a-YC3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-Uc-aOn">
                                <rect key="frame" x="25" y="90" width="364" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Number of Dice " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="afy-64-wsf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="152.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-eP-k7f">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="364" height="152.66666666666669"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="60"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8xH-Tr-dAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-jB-uGr">
                                        <rect key="frame" x="0.0" y="413.33333333333331" width="364" height="152.66666666666669"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="60"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xBc-5U-Oha" kind="show" id="sFz-dG-W7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suK-rJ-B5P" firstAttribute="bottom" secondItem="GhS-Uc-aOn" secondAttribute="bottom" constant="80" id="MnO-Lb-Qr3"/>
                            <constraint firstItem="wvu-7a-YC3" firstAttribute="trailing" secondItem="suK-rJ-B5P" secondAttribute="trailing" id="QQw-SN-jzb"/>
                            <constraint firstItem="GhS-Uc-aOn" firstAttribute="top" secondItem="suK-rJ-B5P" secondAttribute="top" constant="70" id="RgF-kX-uPT"/>
                            <constraint firstAttribute="trailing" secondItem="GhS-Uc-aOn" secondAttribute="trailing" constant="25" id="Swq-Me-b6E"/>
                            <constraint firstItem="GhS-Uc-aOn" firstAttribute="leading" secondItem="suK-rJ-B5P" secondAttribute="leading" constant="25" id="WGL-OI-3Vb"/>
                            <constraint firstItem="wvu-7a-YC3" firstAttribute="leading" secondItem="suK-rJ-B5P" secondAttribute="leading" id="cV3-Lz-EJV"/>
                            <constraint firstAttribute="bottom" secondItem="wvu-7a-YC3" secondAttribute="bottom" id="inE-mD-Qmf"/>
                            <constraint firstItem="wvu-7a-YC3" firstAttribute="top" secondItem="QJm-RT-yO8" secondAttribute="top" id="zrV-ak-CBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suK-rJ-B5P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-yq-ocW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="124.8768472906404"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NRt-lK-3Ye">
            <objects>
                <viewController id="xBc-5U-Oha" customClass="SecondViewController" customModule="RollofaDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwl-I3-WDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-x6-Z0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-6s-Jf5">
                                <rect key="frame" x="10" y="10" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FQj-hN-PE5"/>
                                    <constraint firstAttribute="width" constant="60" id="dUo-uk-hWs"/>
                                </constraints>
                                <state key="normal" title="Button" image="green-button-icon-png-13"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihp-l4-AiH"/>
                                    <action selector="buttonAction:" destination="xBc-5U-Oha" eventType="touchUpInside" id="wrZ-eo-9az"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erP-mQ-YTv">
                                <rect key="frame" x="20" y="80" width="374" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll the dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-Nz-gJK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="205.33333333333334"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-7V-9j4">
                                        <rect key="frame" x="0.0" y="215.33333333333331" width="374" height="205.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-qE-DcG">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="205.33333333333334"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-Re-t4k">
                                                <rect key="frame" x="191" y="0.0" width="183" height="205.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-Id-wIO">
                                        <rect key="frame" x="0.0" y="430.66666666666669" width="374" height="205.33333333333331"/>
                                        <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="80"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="randomDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1Q-5t-4P4"/>
                                            <action selector="rollDice:" destination="xBc-5U-Oha" eventType="touchUpInside" id="zMr-Z8-HXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YoC-x6-Z0H" firstAttribute="leading" secondItem="5rf-yZ-Egu" secondAttribute="leading" id="A1q-ro-GQ9"/>
                            <constraint firstItem="erP-mQ-YTv" firstAttribute="top" secondItem="hwl-I3-WDT" secondAttribute="top" constant="80" id="Amo-l1-2QM"/>
                            <constraint firstItem="6Fc-6s-Jf5" firstAttribute="leading" secondItem="5rf-yZ-Egu" secondAttribute="leading" constant="10" id="GNR-qM-MLM"/>
                            <constraint firstItem="YoC-x6-Z0H" firstAttribute="trailing" secondItem="5rf-yZ-Egu" secondAttribute="trailing" id="Paa-gl-hfp"/>
                            <constraint firstAttribute="trailing" secondItem="erP-mQ-YTv" secondAttribute="trailing" constant="20" id="TYL-Om-be7"/>
                            <constraint firstItem="YoC-x6-Z0H" firstAttribute="top" secondItem="hwl-I3-WDT" secondAttribute="top" id="VZo-Jp-A9r"/>
                            <constraint firstItem="erP-mQ-YTv" firstAttribute="leading" secondItem="hwl-I3-WDT" secondAttribute="leading" constant="20" id="YQq-BE-bqk"/>
                            <constraint firstAttribute="bottom" secondItem="YoC-x6-Z0H" secondAttribute="bottom" id="koN-Kf-TFz"/>
                            <constraint firstItem="5rf-yZ-Egu" firstAttribute="bottom" secondItem="erP-mQ-YTv" secondAttribute="bottom" constant="20" id="lHJ-9X-OQL"/>
                            <constraint firstItem="6Fc-6s-Jf5" firstAttribute="top" secondItem="hwl-I3-WDT" secondAttribute="top" constant="10" id="oML-aB-KQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rf-yZ-Egu"/>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="gVx-qE-DcG" id="l2H-Y7-CfW"/>
                        <outlet property="dice2" destination="RRm-Re-t4k" id="6JK-os-2l1"/>
                        <outlet property="label" destination="GTI-Nz-gJK" id="4fG-EF-neH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YC-Iw-GVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1980" height="1200"/>
        <image name="Dice1" width="512" height="512"/>
        <image name="green-button-icon-png-13" width="516" height="516"/>
    </resources>
</document>
